{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "10.0.5",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "devDependencies": {
    "algoliasearch": "^4.8.5",
    "next-instantsearch": "^0.3.15",
    "react-instantsearch-dom": "^6.9.0"
  }
}
